my first code 

print("pradeep ")
print(1122121)
# this is my first code for my coding jurney
a="my name is \"pradeep\"\ni am study in b tech \ni am in cse branch "
print (a)
# \ is usualy work for diwide lines 
a=20 
b=3

print ("the value of", a, "+" ,b, "is:-" ,a+b,)
print ("the value of", a, "-" ,b, "is:-" ,a-b,)
print ("the value of", a, "*" ,b, "is:-" ,a*b,)
print ("the value of", a, "/" ,b, "is:-" ,a/b,)
print ("the value of", a, "//" ,b, "is:-" ,a//b,)
print ("the value of", a, "**" ,b, "is:-" ,a**b,)
